<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin Suceesfully</title>
    <script>

        function getData() {
            let username = document.getElementById('inquire').value;
            let req = new XMLHttpRequest();
            req.open("get", "http://127.0.0.1:3000/api/users?username=" + username)
            req.onload = function () {
                let userData = JSON.parse(req.responseText);
                let userTitle = document.createElement('div');
                userTitle.classList.add('inquireRes');
                let textNode = document.createTextNode(userData.data.name + " ( " + userData.data.username + " ) ");
                userTitle.appendChild(textNode);
                document.querySelector('.inquire').appendChild(userTitle)
            }
            req.send();
        }

    </script>
    <style type="text/css">
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,   
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
        display: block;
        }
        body {
            line-height: 1;
        }
        ol,
        ul {
            list-style: none;
        }
        blockquote,
        q {
            quotes: none;
        }
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        .header{
            background-color: #303030;
        }
        .header p{
            font-size: 32px;
            color: white;
            text-align: center;
            line-height: 100px;
        }
        .content{
            position: relative; 
        }
        .content p{
            font-size: 24px;
            text-align: center;
            margin-top: 60px;
        }
        .content a{
            display: block;
            text-align: center;
        }
        .login{
            width: 100%;
            margin:0px auto;
            padding:0px;
            text-align:center;
            margin-bottom: 20px;
        }
        .inquire{
            padding-top: 30px;
            text-align: center;
            line-height: 50px;
            font-size: 24px;
        }
        .inquire h1{
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="header">
        <p>歡迎光臨，這是會員頁</p>
    </div>
    <div class="content">
        <p>{{ data }}，歡迎登入系統</p>
        <br/>
        <a href="/logout">登出系統</a>
    </div>
    <div class="inquire">
        <h1>查詢會員姓名</h1>
        <input id="inquire" input name="username" type="text" placeholder="請輸入帳號">
        <button onclick="getData();">查詢</button>
    </div>
</body>
</html>